<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13K-P3-12E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QBk-1d-Nf9">
            <objects>
                <viewController id="O0t-Ha-aYU" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvr-bP-7mi"/>
                        <viewControllerLayoutGuide type="bottom" id="HOu-qm-dsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvi-fh-xZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-dp-drp">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnShow:" destination="O0t-Ha-aYU" eventType="touchUpInside" id="CKK-lx-Lg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRQ-dp-drp" firstAttribute="centerY" secondItem="Tvi-fh-xZX" secondAttribute="centerY" id="9eM-VN-qup"/>
                            <constraint firstItem="bRQ-dp-drp" firstAttribute="centerX" secondItem="Tvi-fh-xZX" secondAttribute="centerX" id="kcd-L1-1qp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtp-zM-goM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-am-PBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geD-ME-Wm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13K-P3-12E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p2-F7-opO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0t-Ha-aYU" kind="relationship" relationship="rootViewController" id="2GS-RO-jFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5I-Q7-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.80000000000001" y="-260.86956521739131"/>
        </scene>
    </scenes>
</document>
