<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13K-P3-12E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QBk-1d-Nf9">
            <objects>
                <viewController id="O0t-Ha-aYU" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvr-bP-7mi"/>
                        <viewControllerLayoutGuide type="bottom" id="HOu-qm-dsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvi-fh-xZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-78-POQ">
                                <rect key="frame" x="124" y="299" width="127" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-dp-drp">
                                        <rect key="frame" x="11.5" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Show message"/>
                                        <connections>
                                            <action selector="btnShow:" destination="O0t-Ha-aYU" eventType="touchUpInside" id="CKK-lx-Lg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7Z-B4-hDI">
                                        <rect key="frame" x="0.0" y="30" width="127" height="30"/>
                                        <state key="normal" title="Custome message"/>
                                        <connections>
                                            <action selector="btnCustomeShow:" destination="O0t-Ha-aYU" eventType="touchUpInside" id="d6C-sv-HEW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-e3-fv4">
                                        <rect key="frame" x="37" y="60" width="53" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <segue destination="fNR-au-LdU" kind="show" id="aEt-pg-1iB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-HW-tdB">
                                <rect key="frame" x="112.5" y="129" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gou-5J-DZc"/>
                                    <constraint firstAttribute="width" constant="150" id="ec4-51-Gyg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97255557775497437" green="0.9725373387336731" blue="0.97254973649978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7m-HW-tdB" firstAttribute="centerX" secondItem="Tvi-fh-xZX" secondAttribute="centerX" id="1yC-Nv-rxt"/>
                            <constraint firstItem="R7m-HW-tdB" firstAttribute="top" secondItem="Qvr-bP-7mi" secondAttribute="bottom" constant="65" id="6Pp-pI-jF1"/>
                            <constraint firstItem="Do9-78-POQ" firstAttribute="centerX" secondItem="Tvi-fh-xZX" secondAttribute="centerX" id="seS-l8-yxc"/>
                            <constraint firstItem="Do9-78-POQ" firstAttribute="top" secondItem="R7m-HW-tdB" secondAttribute="bottom" constant="20" id="wwS-ti-uXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtp-zM-goM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwa-am-PBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TTw-AO-gjN">
            <objects>
                <viewController id="fNR-au-LdU" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhN-ME-dEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ez2-Fh-MJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ki-ln-AaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Wa-EqJ">
                                <rect key="frame" x="135.5" y="318.5" width="104" height="30"/>
                                <state key="normal" title="Show message"/>
                                <connections>
                                    <action selector="btnShow:" destination="O0t-Ha-aYU" eventType="touchUpInside" id="e63-5B-CkL"/>
                                    <action selector="didTapShowMessage:" destination="fNR-au-LdU" eventType="touchUpInside" id="Hj8-oB-GRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVT-iY-WjX">
                                <rect key="frame" x="168" y="356.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose:" destination="fNR-au-LdU" eventType="touchUpInside" id="r5Q-vR-2TE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVT-iY-WjX" firstAttribute="top" secondItem="n2d-Wa-EqJ" secondAttribute="bottom" constant="8" id="3Jj-sf-JgG"/>
                            <constraint firstItem="n2d-Wa-EqJ" firstAttribute="centerX" secondItem="1Ki-ln-AaM" secondAttribute="centerX" id="AzF-Vz-9xZ"/>
                            <constraint firstItem="n2d-Wa-EqJ" firstAttribute="centerY" secondItem="1Ki-ln-AaM" secondAttribute="centerY" id="iPe-bb-mc6"/>
                            <constraint firstItem="uVT-iY-WjX" firstAttribute="centerX" secondItem="1Ki-ln-AaM" secondAttribute="centerX" id="tZp-44-lkc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-Sp-D5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geD-ME-Wm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13K-P3-12E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p2-F7-opO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0t-Ha-aYU" kind="relationship" relationship="rootViewController" id="2GS-RO-jFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5I-Q7-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.80000000000001" y="-260.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="436" height="436"/>
    </resources>
</document>
