<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Notifire.setupView(type:):Notifire.swift">
         <PersistentStrings>
            <PersistentString
               value = "title.frame.height">
            </PersistentString>
            <PersistentString
               value = "height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
